/* ================= COMMON ================= */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #dddd;
}


/* ================= CARD ITEM ================= */

.card .card-icon i {
    position: absolute;
    top: 3rem;
    left: 2rem;
}

.card:hover .card-icon:before {
    clip-path: circle(45% at 0 0);
}

.card .card-icon:before {
    transition: 0.5s;
    background: #000000;
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 2rem;
    position: absolute;
    clip-path: circle(0 at 0 0);
    border-radius: 3px;
    content: '';
    left: 0;
    top: 0;
}

.card:hover .card-icon {
    clip-path: circle(143% at 0 0);
}

.card:hover .card-content {
    transition: 0.5s;
    color: #fff;
}

.card-icon {
    transition: 0.5s;
    background: rgb(150, 0, 0);
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 2rem;
    position: relative;
    clip-path: circle(45% at 0 0);
    border-radius: 3px;
}

.card-content {
    width: 100%;
    bottom: 50px;
    padding: 20px;
    overflow: hidden;
    position: absolute;
    transition: 0.5s;
}

.card {
    margin: 1rem;
    height: 20rem;
    transition: 0.5s;
    background: #fff;
    position: relative;
    border-radius: 3px;
    box-shadow: 0 0 8px 0 #cecececc;
}


/* ================= CARD SECTION ================= */

.heading-title h2:before {
    content: '';
    width: 45px;
    height: 45px;
    background-color: rgb(150, 0, 0);
    position: absolute;
    border-radius: 50%;
    opacity: .5;
    margin-left: -10px;
    animation: circle 5s ease-in infinite alternate;
}

@keyframes circle {
    0% {
        transform: translateY( 0);
    }
    50% {
        transform: translateY( -10px)
    }
    100% {
        transform: translateY( 0)
    }
}

.heading-title h2 {
    padding-bottom: 20px;
}

.heading-title {
    font-size: 20px;
    color: #000;
}

.card-section {
    background-color: #fff;
}


/* ================= LAYOUT ================= */

.grid {
    width: 100%;
    display: block;
    padding: 0 15px;
}

.grid.wide {
    max-width: 1200px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -4px;
    margin-right: -4px;
}

.col {
    padding-left: 4px;
    padding-right: 4px;
}

.c-12 {
    flex: 0 0 100%;
    max-width: 100%;
}


/* >= Tablet */

@media ( min-width: 740px) {
    .row {
        margin-left: -8px;
        margin-right: -8px;
    }
    .col {
        padding-left: 8px;
        padding-right: 8px;
    }
    .m-12 {
        display: block;
    }
    .m-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}


/* PC medium resolution > */

@media ( min-width: 1113px) {
    .row {
        margin-left: -12px;
        margin-right: -12px;
    }
    .col {
        padding-left: 12px;
        padding-right: 12px;
    }
    .l-4,
    .l-12 {
        display: block;
    }
    .l-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
    .l-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}


/* Tablet - PC low resolution */

@media ( min-width: 740px) and ( max-width: 1023px) {
    .wide {
        width: 644px;
    }
}


/* > PC low resolution */

@media ( min-width: 1024px) and ( max-width: 1239px) {
    .wide {
        width: 984px;
    }
    .wide .row {
        margin-left: -12px;
        margin-right: -12px;
    }
    .wide .col {
        padding-left: 12px;
        padding-right: 12px;
    }
    .wide .l-4,
    .wide .l-12 {
        display: block;
    }
    .wide .l-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
    .wide .l-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}